<!DOCTYPE html>
<html>
<head>
<!--  尺码表页面不用管-->
  <meta charset="utf-8">
  <title>您好！请选择您的尺码</title>
  <link rel="shortcut icon " href="../images/logo_favicon.ico">
  <style>
    .w{
      width: 100vw;
      margin: 0 auto;
    }
    .header{
      border-bottom: 5px solid #ffeded;

      height: 120px;
    }
    body{
      background: linear-gradient(to right, #ffbaba,#b3d4fc);
      width: 100vw;
      height: 100vh;
      margin: 0;
    }
    .box{
      width: 1000px;
      height: 580px;
      box-shadow: 0 5px 15px rgba(0,0,0,.8);
      display: flex;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      margin: 0 auto;
    }
    .left{
      margin-top: 100px;
      width:100%;
      height: 600px;
      background-color: rgba(255, 255, 255, 0);
    }
    .left>img{
      display: block;

     width: 980px;
      object-fit: cover;
      margin: 0 auto;
    }

    /* 适配PC */
    @media screen and (min-width:960px){
      .box{
        max-width: 1500px;
        min-width: 600px;
      }
    }
    /* 适配ipad */
    @media screen and (max-width:960px){
      .box{
        display: block;
        height: 1000px;
      }
      .left,.right{
        width: 100%;
        margin-top: 0;
      }
      .left{
        height: 1000px;
      }
      .right{
        padding: 2vw 2vw;
      }
      .left>img{
        display: block;

        width:960px;
        object-fit: cover;
        margin: 0 auto;
      }
      h1{
        padding-top: 0;
        margin-bottom: 1vw;
      }
      .inputItem,.forgetPassword,.btn{
        margin-top: 2vw;
      }
    }
    /* 适配移动 */
    @media screen and (max-width:750px){
      .box{
        width: 85%;
      }
    }
  </style>
</head>
<body>
<div class="w">
  <div class="header">
    <div>
      <img src="../images/logo-navtop.png" height="100px" style="margin: 10px 200px">
    </div>
  </div>


  <div class="left">
    <img src="../images/chimabiaoimage.png" alt="">

</div>
</div>
</body>
</html>
